[global]
#host      =   10.1.4.10
host      =   127.0.0.1
database  =   plsuite
#user      =   prolog
#password  =   f4Tnps.03
#port      =   3306

user      =   root
password  =   root
port      =   8889
