.custom-header{
  height: 60px;
  border-bottom: .5pt solid rgba(102, 102, 102, .4)
}

.custom-header-bar{
  /*height: 100%;*/
  width: 20px;
  float: left;
  background-color: rgb(75,139, 15);
}

.custom-header div{
  height: 100%;
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
  font-size: 25pt;
  color: rgb(102, 102, 102);
}

.custom-header div a{
  /*font-size: 25pt;*/
  color: rgb(75,139, 15) !important;
}

.active{
  /* color: #8b0f4b !important; */
  background-color: transparent !important;
}

.grey-font{
  color: rgb(102, 102, 102);
}

aside{
  height: 100%;
  width: 20%;
  padding-left: 20px;
  /*border-right: solid 1pt rgb(102, 102, 102);*/
  position: fixed;
  margin-top: 30px;
}

aside h4{
  font-weight: 300;
}

aside .label{
  font-size: 80%;
}

aside:after{
  content: "";
  height: 80%;
  top: 3%;
  width: .5%;
  background: rgba(102, 102, 102, .4);
  position: absolute;
  right: -1px;
}

.di-label{
  font-weight: bold;
}

.trip-info{
  font-size: 15pt;
}

.lh-dash{
  width: 80%;
  float: right;
}

.lt-container-6{
  position: fixed;
  overflow-y: scroll;
  top: 75px;
  bottom: 0px;
  width: 80%;
}

.inline-table-row td p{
  padding: 0;
  margin: 0;
}

.t-equipo{
  font-weight: bold;
  color: rgb(74, 139, 15);
  font-style: italic;
}

.t-destino{
  color: rgb(74, 139, 15);
}

.t-operador{
  font-weight: bold;
  color: rgb(102, 102, 102);
}

.t-status-activo{
  color: rgb(113, 185, 40);
}

.t-status-pendiente{
  color: rgb(251, 6, 17);
}

.dash th{
  font-weight: normal;
  font-size: 18pt;
}

thead{
  background-color: rgba(200, 200, 200, .1);
}

.popup-list{
  position: absolute;
  width: -webkit-fill-available;
  border-radius: 5px;
  border: 1px solid rgb(020, 020, 020);
  background-color: white;
  margin-right: 30px;
  margin-top: -10px;
  padding: 10px;
}

.popup-list p{
  padding: 10px;
  margin-bottom: 0px;
}

.popup-list p.hovered{
  background-color: rgba(0, 0, 0, .2);
  cursor: pointer;
}

.popup-list p.hovered{
  background-color: rgba(0, 0, 0, .2);
  cursor: pointer;
}

.popup-list p:not(:last-child){
  border-bottom: 1px solid rgb(1,1,1);
}

.popup-list p:last-child{
  margin-bottom: 0px;
}

.td-tables{
  width: -webkit-fill-available;
}

.modal-sidebar{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0, 0, 0, .5);
  overflow: scroll;
}

.modal-sidebar-dialogue-right{
  position: absolute;
  width: 60%;
  right: -60%;
  height: 100%;
}

.modal-sidebar-dialogue-left{
  position: absolute;
  width: 40%;
  left: -40%;
  height: 100%;
}


.modal-sidebar-content-right{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.modal-sidebar-content-left{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.overlay {
    background-color: rgba(1, 1, 1, 0.7);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.overlay-loading{
  width: 300px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(250, 250, 250, 0.9);
}

.btn-container{
  position: fixed;
  bottom: 75px;
  width: 18%;
}

aside p{
  margin: 0px !important;
}

.lhd-header{
  border-bottom: #CCC solid .5pt;
}

#trip-tabs-content{
  height: 100%;
  margin-bottom: 40px;
}

.main-dash-table{
  max-height: 300px;
  overflow: scroll;
}

.main-dash-table tr {
width: 100%;
display: inline-table;
table-layout: fixed;
}

.main-dash-table tbody{
  overflow-y: scroll;
  height: 30vh;
  width: 95%;
  position: absolute;
}

.filter-tab{
  position: fixed;
  width: 25%;
  padding: 15px;
  z-index: 9999;
  top: 15%;
  bottom: 15%;
  /* right: 0%; */
  right: -25%;
  background-color: white;
  border: 1px solid black;
  border-radius: 15px 0px 0px 15px;
}

.custom-flex{
  display: flex;
  flex-flow: column;
  height: 100%;
  /* max-height: inherit; */
}

.custom-flex .cf-row.cf-header{
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.custom-flex .cf-row.cf-content{
  flex: 1 1 auto;
  overflow: scroll;
  max-height: inherit;
}

.custom-flex .cf-row.cf-footer{
  flex: 0 1 40px;
}
